spring.application.name=myfirstwebapp
# server.port=8090

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=debug
logging.level.com.cool.springboot=debug